{
"manifest_version": 3,
    "name": "Bittrex show USD",
    "description": "Add the USD value to the output of the BTC Value column on Bittrex",
    "version": "2.20180120",
    "content_scripts": [
        {
            "matches": [
                "https://bittrex.com/Balance"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ]
}